AXDevHelper/AXDevHelper/SelectWorkItem/xppSelectWorkItemView.xaml

<UserControl x:Class="AXDevHelper.SelectWorkItem.xppSelectWorkItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AXDevHelper.SelectWorkItem"
             mc:Ignorable="d" d:DesignWidth="400" Height="114">
    <Grid >
        <Label x:Name="label1" Content="Work item" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="workitem" HorizontalAlignment="Left" Height="24" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" GotFocus="workitem_GotFocus" />
        <WrapPanel Orientation="Horizontal" Grid.Row="0" Margin="227,0,0,59" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="158">
            <TextBlock RenderTransformOrigin="1.32,1.562" VerticalAlignment="Center"><Hyperlink x:Name="historyLink" Click="okClicked"><Run Text="Save"/></Hyperlink></TextBlock>
        </WrapPanel>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="information" HorizontalAlignment="Left" Margin="10,55,0,10" TextWrapping="Wrap"><Run Text="Type in the work item id for one or more work"/><Run Text=" "/><Run Text="items that you intend to make changes for. Separ"/><Run Text="ate the id's with a comma sign."/></TextBlock>

    </Grid>
</UserControl>
